{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1236,
                "y": 943.9999999999999
            }
        },
        "level1.tmx#Bridge_All": {
            "scaleInDock": 1
        },
        "level1.tmx#Foam": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Rocks_01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Rocks_02": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Rocks_03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Rocks_04": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Shadows": {
            "scaleInDock": 1
        },
        "level1.tmx#Tilemap_Elevation": {
            "scaleInDock": 1
        },
        "level1.tmx#Tilemap_Flat": {
            "scaleInDock": 1
        },
        "level1.tmx#Water": {
            "scaleInDock": 1
        },
        "tileset/Terrain/Water/Foam/Foam.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Terrain/Water/Rocks/Rocks_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Terrain/Water/Rocks/Rocks_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Terrain/Water/Rocks/Rocks_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Terrain/Water/Rocks/Rocks_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/red/RustroverProjects/chapa-chapa-wizard/assets/levels/tileset/Terrain/Water/Foam",
    "openFiles": [
    ],
    "project": "ccwp.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tileset/Terrain/Water/Foam/Foam.tsx",
        "tileset/Terrain/Water/Rocks/Rocks_04.tsx",
        "tileset/Terrain/Water/Rocks/Rocks_03.tsx",
        "tileset/Terrain/Water/Rocks/Rocks_02.tsx",
        "tileset/Terrain/Water/Rocks/Rocks_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
